# DocBookInJar

./: LICENSE  README.md  pom.xml
src/main/java/com/stackoverflow/q76848364/: ClasspathURLStreamHandlerProvider.java
src/main/java/net/logicsquad/dbjar/: ClasspathURLStreamHandlerFactory.java  ClasspathURLStreamHandlerProvider.java
src/main/resources/org/xmlresolver/: catalog.xml
src/main/resources/xsl/: driver.xsl  titlepage.xsl
src/main/resources/xsl/docbook-xsl-1.79.2/fo/: docbook.xsl
src/test/java/: TransformTest.java
src/test/java/net/logicsquad/dbjar/: TransformTest.java
